* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --overlay: #3e64ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icon-bg: rgb(149, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 0px 20px 0px rgb(132 144 255 / 30%);
  --smooth: 0.3s all linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h4,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ==============================
    Header section Start
========================== */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  width: 100%;
  background: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 3.5rem;
  height: 50%;
  width: 23rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-links:link,
.navbar-links:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: var(--smooth);
}

.navbar-links:hover,
.navbar-links:active {
  color: var(--helper);
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: var(--bg);
  box-shadow: var(--shadow);
}

.sticky .section-hero {
  margin-top: 10rem;
}

/* ==============================
    Reusable Code Section
========================== */

.section {
  padding: 9rem 0;
}

.container {
  max-width: 128rem;
  margin: 0 auto;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 5px;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  transition: var(--smooth);
  -webkit-transition: var(--smooth);
  -moz-transition: var(--smooth);
  -o-transition: var(--smooth);
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
  background: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}

/* ==============================
    Hero Section Start
========================== */

.section-hero {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  /* this is added by me */
  /* margin: 0 10rem; */
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

/* Image section start */

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 80%;
}

/* ==============================
        Bio data section
========================== */

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img {
  max-width: 80%;
  display: inline-block;
  box-shadow: -2rem -2rem 0rem 0 var(--helper);
  /* this is added by me */
  max-height: 600px;
}

/* === Bio data-stats   === */

.bio-data-stats {
  padding: 6.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bio-data-stats h3 {
  margin-bottom: 1rem;
  font-weight: 400;
}

.bio-progress-bar {
  height: 0.9rem;
  width: 90%;
  /* background: var(--para-tint); */
  background-color: rgb(233 236 239);
  position: relative;
  border-radius: 10rem;
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: inherit;
  width: 80%;
  background: var(--gradientSupport);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 90%;
}

.bio-progress-3::before {
  width: 85%;
}

.bio-progress-4::before {
  width: 65%;
}

.bio-progress-5::before {
  width: 40%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.5rem;
  height: 2rem;
  width: 4rem;
  background: var(--helper);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: var(--white);
  margin-top: 0.5rem;
}

.bio-progress-bar span {
  left: calc(80% - 2rem);
}

.bio-progress-2 span {
  left: calc(90% - 2rem);
}

.bio-progress-3 span {
  left: calc(85% - 2rem);
}

.bio-progress-4 span {
  left: calc(65% - 2rem);
}

.bio-progress-5 span {
  left: calc(40% - 2rem);
}

.bio-progress-bar span::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/* ===========================================
             Section portfolio
======================================= */

.section-portfolio {
  background: var(--bg);
}

.section-portfolio p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin: 6.4rem 0;
}

.p-btns .p-btn {
  transition: var(--smooth);
}

.portfolio-images {
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(
    0deg,
    rgb(130 144 255) 0%,
    rgb(98 189 252) 100%
  );
  opacity: 0;
  color: var(--white) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: var(--smooth);
  border-radius: 7px;
}

.img-overlay:hover .overlay {
  opacity: 0.8;
  transform: translateY(0);
  cursor: pointer;
}

.img-overlay .overlay .common-heading {
  color: var(--white);
  margin: 0;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}

/* ===========================================
             Work Section
======================================= */

.section-work-data {
  background: var(--gradientSupport);
  color: var(--white);
  text-align: center;
}

.counter-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--white);
}

/* ===========================================
             Service Section
======================================= */

.section-service p {
  max-width: 60rem;
}

.section-service .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: var(--smooth);
}

.service-box:hover {
  transform: translateY(-3rem);
}

.service-icon {
  height: 8rem;
  width: 8rem;
  background: rgb(144 172 209 / 20%);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 20%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgb(11 15 20);
  height: 90%;
  width: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background-color: transparent;
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }

  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/* ===========================================
             Testomonial  Section
======================================= */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9.2rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-tint);
}

.swiper-client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 3rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-data {
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.swiper-slide img {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
}

/* ===========================================
             freelancing Section
======================================= */

.section-freelancing {
  background-image: url("../images/folio/3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: var(--smooth);
  text-align: center;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  background-color: var(--helper);
  background-color: var(--overlay);
  opacity: 0.3;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5.4rem;
  color: var(--white);
  margin-bottom: 1.8rem;
}
.section-freelancing span {
  color: #a0f669;
}

.section-freelancing p {
  color: var(--white);
  margin-bottom: 1.8rem;
}

/* ===========================================
             Contact Section
======================================= */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: var(--smooth);
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  width: 100%;
}

/* ===========================================
             Footer Section
======================================= */

.section-footer {
  background: var(--heading);
  transition: var(--smooth);
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address ul {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address a {
  font-style: normal;
  margin-bottom: 1rem;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  height: 4rem;
  width: 4rem;
  background: var(--icon-bg);
  padding: 1.4rem 1.8rem;
  position: relative;
  display: inline-block;
  color: var(--white);
  animation: water-wave 3s linear infinite;
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

footer a:hover {
  color: var(--white);
}

/* ===========================================
             Footer Section
======================================= */

.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
}

.scroll-top {
  height: 4rem;
  width: 4rem;
  display: inline-block;
  background: var(--helper);
  color: var(--white);
  padding: 1.4rem 1.8rem;
  position: relative;
  cursor: pointer;
  animation: water-wave 3s linear infinite;
}

/* ===========================================
             Media Queries
======================================= */

@media (max-width: 1500px) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }

  .navbar-lists {
    gap: 2.4rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }

  .grid {
    gap: 4.8rem;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 50%;
  }

  .header {
    position: relative;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--black);
  }

  .mobile-nav-icon {
    height: 5rem;
    width: 5rem;
    color: var(--black);
  }

  .header .logo {
    width: 30%;
    height: 70%;
  }

  .navbar {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s all linear;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  .navbar-lists {
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
  }

  .navbar-links:link,
  .navbar-links:visited {
    color: var(--black);
    font-size: 3.2rem;
  }

  .active .navbar {
    transform: translateX(0%);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .section-hero h1 {
    line-height: 1.05;
  }

  .section-service .grid {
    gap: 6rem;
  }

  .section-service .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-footer .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 790px) {
  .container {
    max-width: 71rem;
  }
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-hero-data {
    align-items: center;
    text-align: center;
  }

  .hero-para {
    text-align: center;
    margin-top: 2rem;
  }

  .section-hero img {
    width: 70%;
  }

  /* bio data  */

  .section-bio-data,
  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-bio-data .bio-image {
    grid-row: 2;
    margin-top: 3.2rem;
  }

  .section-bio-data .bio-image img {
    width: 50%;
  }

  /* portfolio section */

  .section-portfolio .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  /* section work data */
  .section-work-data .grid-four-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .header {
    padding: 0 3.2rem;
  }

  .header .logo {
    width: 50%;
    height: 50%;
  }

  .section-hero h1 {
    margin-top: 0.4rem;
    font-size: 5.9rem;
  }
  /* portfolio   */

  .p-btns {
    gap: 2.3rem;
  }
  .btn {
    padding: 1.2rem 1.7rem;
  }

  .img-overlay .overlay .common-heading {
    font-size: 2.8rem;
  }

  .counter-numbers {
    font-size: 3.2rem;
  }

  .section-service .grid-three-column {
    grid-template-columns: 1fr;
  }

  .section-freelancing h2 {
    font-size: 3.6rem;
  }

  .contact-container {
    padding: 0 3rem;
  }

  .contact-container .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-contact-main input[type="submit"] {
    max-width: 40%;
  }

  .section-footer .f-about,
  .section-footer .f-address {
    grid-column: 1/-1;
  }
}
